.
├── CITATION.cff
├── CONTRIBUTING.md
├── LICENSE
├── README.md
├── README.zh-CN.md
├── __pycache__
│   ├── export.cpython-311.pyc
│   └── val.cpython-311.pyc
├── a.txt
├── benchmarks.py
├── classify
│   ├── predict.py
│   ├── train.py
│   ├── tutorial.ipynb
│   └── val.py
├── data
│   ├── Argoverse.yaml
│   ├── GlobalWheat2020.yaml
│   ├── ImageNet.yaml
│   ├── Objects365.yaml
│   ├── SKU-110K.yaml
│   ├── VOC.yaml
│   ├── VisDrone.yaml
│   ├── coco.yaml
│   ├── coco128-seg.yaml
│   ├── coco128.yaml
│   ├── hyps
│   │   ├── hyp.Objects365.yaml
│   │   ├── hyp.VOC.yaml
│   │   ├── hyp.no-augmentation.yaml
│   │   ├── hyp.scratch-high.yaml
│   │   ├── hyp.scratch-low.yaml
│   │   └── hyp.scratch-med.yaml
│   ├── images
│   │   ├── 005444738275.jpg
│   │   ├── bus.jpg
│   │   └── zidane.jpg
│   ├── scripts
│   │   ├── download_weights.sh
│   │   ├── get_coco.sh
│   │   ├── get_coco128.sh
│   │   └── get_imagenet.sh
│   └── xView.yaml
├── detect.py
├── export.py
├── hubconf.py
├── models
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-311.pyc
│   │   ├── common.cpython-311.pyc
│   │   ├── experimental.cpython-311.pyc
│   │   └── yolo.cpython-311.pyc
│   ├── common.py
│   ├── experimental.py
│   ├── hub
│   │   ├── anchors.yaml
│   │   ├── yolov3-spp.yaml
│   │   ├── yolov3-tiny.yaml
│   │   ├── yolov3.yaml
│   │   ├── yolov5-bifpn.yaml
│   │   ├── yolov5-fpn.yaml
│   │   ├── yolov5-p2.yaml
│   │   ├── yolov5-p34.yaml
│   │   ├── yolov5-p6.yaml
│   │   ├── yolov5-p7.yaml
│   │   ├── yolov5-panet.yaml
│   │   ├── yolov5l6.yaml
│   │   ├── yolov5m6.yaml
│   │   ├── yolov5n6.yaml
│   │   ├── yolov5s-LeakyReLU.yaml
│   │   ├── yolov5s-ghost.yaml
│   │   ├── yolov5s-transformer.yaml
│   │   ├── yolov5s6.yaml
│   │   └── yolov5x6.yaml
│   ├── segment
│   │   ├── yolov5l-seg.yaml
│   │   ├── yolov5m-seg.yaml
│   │   ├── yolov5n-seg.yaml
│   │   ├── yolov5s-seg.yaml
│   │   └── yolov5x-seg.yaml
│   ├── tf.py
│   ├── yolo.py
│   ├── yolov5l.yaml
│   ├── yolov5m.yaml
│   ├── yolov5n.yaml
│   ├── yolov5s.yaml
│   └── yolov5x.yaml
├── requirements.txt
├── runs
│   ├── detect
│   └── train
├── segment
│   ├── predict.py
│   ├── train.py
│   ├── tutorial.ipynb
│   └── val.py
├── setup.cfg
├── t.py
├── train.py
├── tutorial.ipynb
├── utils
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-310.pyc
│   │   ├── __init__.cpython-311.pyc
│   │   ├── augmentations.cpython-311.pyc
│   │   ├── autoanchor.cpython-311.pyc
│   │   ├── autobatch.cpython-311.pyc
│   │   ├── callbacks.cpython-311.pyc
│   │   ├── dataloaders.cpython-311.pyc
│   │   ├── downloads.cpython-310.pyc
│   │   ├── downloads.cpython-311.pyc
│   │   ├── general.cpython-311.pyc
│   │   ├── loss.cpython-311.pyc
│   │   ├── metrics.cpython-311.pyc
│   │   ├── plots.cpython-311.pyc
│   │   └── torch_utils.cpython-311.pyc
│   ├── activations.py
│   ├── augmentations.py
│   ├── autoanchor.py
│   ├── autobatch.py
│   ├── aws
│   │   ├── __init__.py
│   │   ├── mime.sh
│   │   ├── resume.py
│   │   └── userdata.sh
│   ├── callbacks.py
│   ├── dataloaders.py
│   ├── docker
│   │   ├── Dockerfile
│   │   ├── Dockerfile-arm64
│   │   └── Dockerfile-cpu
│   ├── downloads.py
│   ├── flask_rest_api
│   │   ├── README.md
│   │   ├── example_request.py
│   │   └── restapi.py
│   ├── general.py
│   ├── google_app_engine
│   │   ├── Dockerfile
│   │   ├── additional_requirements.txt
│   │   └── app.yaml
│   ├── loggers
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   └── __init__.cpython-311.pyc
│   │   ├── clearml
│   │   │   ├── README.md
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-311.pyc
│   │   │   │   └── clearml_utils.cpython-311.pyc
│   │   │   ├── clearml_utils.py
│   │   │   └── hpo.py
│   │   ├── comet
│   │   │   ├── README.md
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-311.pyc
│   │   │   │   └── comet_utils.cpython-311.pyc
│   │   │   ├── comet_utils.py
│   │   │   ├── hpo.py
│   │   │   └── optimizer_config.json
│   │   └── wandb
│   │       ├── __init__.py
│   │       ├── __pycache__
│   │       │   ├── __init__.cpython-311.pyc
│   │       │   └── wandb_utils.cpython-311.pyc
│   │       └── wandb_utils.py
│   ├── loss.py
│   ├── metrics.py
│   ├── plots.py
│   ├── segment
│   │   ├── __init__.py
│   │   ├── augmentations.py
│   │   ├── dataloaders.py
│   │   ├── general.py
│   │   ├── loss.py
│   │   ├── metrics.py
│   │   └── plots.py
│   ├── torch_utils.py
│   └── triton.py
└── val.py